<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lecture 8</title>
	<style>
	body{
		font-family: calibri;
	}
		#header{
			background-color: black;
		}
		#header ul li a{
			color:white;
		}
		ul li{
			list-style: none;
			display: inline;
			margin-right:20px;
		}
		ul li:last-child{
			margin:0;
		}
		a{
			text-decoration: none;
		}
		.common{
			color:tomato !important;
			font-size:20px;
		}

		.left,.right{
			width:100px;
			border:1px solid #000;
			height: 300px;
		}
		.content{

			margin:100px;
			width:auto;
			border:1px solid #000;
			height: 300px;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a class="common" href="#">Home</a></li>
			<li><a class="common" href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>


	

	<div class="body">
			<div class="left">
				
			</div>
			<div class="content">
				
			</div>
			<div class="right">
				
			</div>
	</div>


	<div class="footer">
		<span class="common">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid vitae distinctio vero numquam debitis beatae corporis. Nisi molestiae amet, consequuntur pariatur voluptatem nemo optio laudantium officia ipsa, natus fuga placeat, beatae suscipit! Voluptatum velit libero enim eum? Sunt, nesciunt.</span>
	</div>
</body>
</html>