<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lecture 8</title>
	<style>
	body{
		font-family: calibri;
		/*font-variant: small-caps;*/
		font-size: 16px;
	}
		#header{
			background-color: black;
			padding: 20px 10px 30px 50px;
			height: 50px;
		}
		#header ul li a{
			color:white;
		}
		#header .navbar{
			float: right;
		}
		ul li{
			list-style: none;
			display: inline;
			margin-right:20px;
		}
		ul li:last-child{
			margin:0;
		}
		a{
			text-decoration: none;
		}
		.common{
			color:tomato !important;
			font-size:20px;
		}


		.outerbox{
			border:1px solid #000;
		}
		.innerbox{

			margin:20px;
			height: 400px;
			width: 100px;
			border: 1px solid #000;
		}
		.box1{
			width: 19%; 
			float: left;
		}
		.box2{
			width: 19%;
			float: right;
		}
		.box3{
			float: left;
			width: 49%;
		}
		.footer{
			clear: both;
		}

		.body{
			clear: both;
		}		
	</style>
</head>
<body>
	<div id="header">
		<ul class="navbar">
			<li><a class="common" href="#">Home</a></li>
			<li><a class="common" href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>


	

	<div class="body">
		



		<div class="outerbox">
			
			<div class="innerbox box1">
				

			</div>


			<div class="innerbox box3">
				
			</div>
			<div class="innerbox box2">
				

			</div>


		</div>
		



	</div>


	<div class="footer">
		<span class="common">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid vitae distinctio vero numquam debitis beatae corporis. Nisi molestiae amet, consequuntur pariatur voluptatem nemo optio laudantium officia ipsa, natus fuga placeat, beatae suscipit! Voluptatum velit libero enim eum? Sunt, nesciunt.</span>
	</div>
</body>
</html>